# MyRental2

./: .gitignore  MyRental2.sln  README.md  docker-compose.yml
MyRental2/: MyRental2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyRental2/Controllers/: WeatherForecastController.cs
MyRental2/Migrations/: 20200707083249_init.Designer.cs  20200707083249_init.cs  20200707105152_init_identityserver.Designer.cs  20200707105152_init_identityserver.cs  20200707110901_init_IS_seeding.Designer.cs  20200707110901_init_IS_seeding.cs  MyRentalDbContextModelSnapshot.cs
MyRental2/Models/: MyRentalDbContext.cs
MyRental2/Models/UserModel/: MyRentalRole.cs  MyRentalUser.cs  UserRoleSeeding.cs
MyRental2/Properties/: launchSettings.json
MyRental2/Services/ItemServices/: IItemService.cs  ItemService.cs
MyRental2/Services/UserServices/: IUserService.cs  UserService.cs
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
docker/nginx/: myrental2.conf  nginx.crt  nginx.key
docker/postgres/: Dockerfile  init-user-db.sh
docker/redis/data/: dump.rdb
frontend/: package-lock.json  package.json
