server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # location / {
    #     # proxy_set_header X-Real-IP  $remote_addr;
    #     # proxy_set_header X-Forwarded-For $remote_addr;
    #     # proxy_set_header Host $http_host;
    #     proxy_set_header   Upgrade $http_upgrade;
    #     proxy_set_header   Connection keep-alive;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Proto $scheme;
    #     proxy_set_header   X-Forwarded-Host $server_name;
    #     proxy_pass http://backend:5000/;
    # }

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }

    


}

server {
    listen          443 ssl;
    server_name     localhost;
    ssl_certificate nginx.crt;
    ssl_certificate_key nginx.key;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;

        proxy_pass http://backend:5000/;
    }
}